# Server
HOST=0.0.0.0
PORT=1337

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5442
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false

# Strapi user
STRAPI_EMAIL=admin@strapi.devera.vn
STRAPI_USERNAME=admin
STRAPI_PASSWORD=Devera123
